# DibattitoScienza

./: (innovazione~1 AND settore~1 AND privato~1).html  (ricerca~ AND spaziale~).html  (ricerca~1 AND settore~1 AND pubblico~1).html  (ricerca~1 AND spaziale~1).html  .gitignore  README.md  agricoltura~1.html  ambiente~1.html  biotecnologie~1.html  clima~1.html  digitale~1.html  index.html  medicina~1.html  pom.xml  salute~1.html  scuola~1.html  topics.txt  università~1.html  users.txt
src/main/java/ds/: LeuceneTweetSearch.java  LuceneTweet.java  Main.java  TweetDB.java  Utils.java
src/main/java/ds/twitter4jWrapper/: Twitter4jUtils.java
src/main/java/ds/twitter4jWrapper/params/: Endpoint.java  Keywords.java  Languages.java  Locations.java  Users.java
src/main/resources/ds/: properties.json  properties_0.json  template.html  topics.txt  twitter_postgres.sql  users.txt
src/main/resources/ds/web/: index.html
